{
	"start_url": "https://jordanmuller.com",
	"name": "Jordan Muller's Portfolio",
	"short_name": "Jordan's Portfolio",
	"description": "Jordan Muller's Personal Portfolio Website",
	"id": "portfolio",
	"icons": [
		{
			"purpose": "maskable",
			"sizes": "512x512",
			"src": "icon512_maskable.png",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-192x192.png?v=1",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png?v=1",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#a61168",
	"background_color": "#282a36",
	"orientation": "any",
	"display": "standalone",
	"dir": "left",
	"lang": "en-US"
}
